@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

h2 {
  text-align: center;
  margin: 20px 0;
  color: #002e4e;
}

/* ----------- HEADER ----------- */
header {
  background-image: url('/_img/sala-de-espera-da-clinica-scaled.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
  color: white;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 64, 97, 0.555);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  background: linear-gradient(to bottom,
      rgba(0, 5, 8, 0.85) 0%,
      rgba(12, 26, 36, 0.5) 60%,
      rgba(12, 26, 36, 0.0) 100%);
  position: relative;
  z-index: 10;
}

.logo img {
  height: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00e0ff;
}

.nav-links a.ativo {
  position: relative;
}

.nav-links a.ativo::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #00e0ff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.title {
  position: absolute;
  top: 25vh;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 5;
  text-align: center;
  padding: 0 20px;
}

.title h1 {
  font-size: 2.5rem;
  line-height: 1.4;
  max-width: 800px;
}

/* ----------- CARDS DE SERVIÇO ----------- */
.info-cards-section {
  padding: 40px 20px;
  background-color: #f0f0f0;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.cards-container a {
  border: white solid 1px;
  color: white;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(25% - 15px);
  min-width: 220px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  color: white;
  min-height: 250px;
  background-size: cover;
  background-position: center;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: background-color 0.3s ease;
}

.card:hover::before {
  background-color: rgba(0, 0, 0, 0.3);
}

.card>* {
  position: relative;
  z-index: 2;
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  color: #e0e0e0;
  margin-bottom: 20px;
  flex-grow: 1;
}

/* Botão genérico */
.btn-card,
.noticia-card a {
  display: inline-block;
  text-decoration: none;
  color: #1d1e1f;
  font-weight: bold;
  border: 1px solid #000000;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.btn-card:hover {
  background-color: #e65a29;
  color: #ffffff;
  transform: translateY(-2px);
}

.card-vacinacao {
  background-image: url('/_img/cards/vacina.jpeg');
}

.card-unidades {
  background-image: url('/_img/cards/ubs.jpg');
}

.card-agendamento {
  background-image: url('/_img/cards/epidemia.jpg');
}

.card-noticias {
  background-image: url('/_img/cards/educ.jpg');
}


/* ----------- SOBRE ----------- */
.about-container-v2 {
  display: flex;
  align-items: center;
  max-width: 95%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 30px;
  flex-wrap: wrap;
}

.about-text-v2 {
  flex: 1;
  text-align: justify;
  line-height: 1.8;
  padding-right: 20px;
  min-width: 300px;
  position: relative;
}

.about-text-v2 p {
  margin-bottom: 15px;
}

.about-text-v2::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #ccc;
}

.about-single-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 350px;
  border-radius: 8px;
  overflow: hidden;
}

.about-single-image img {
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* ----------- ESTATÍSTICAS ----------- */
.estatisticas-section {
  background-image: url('/_img/estatisticas/fundo.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-top: 1em;
  padding: 40px 20px;
  min-height: 300px;
}

.estatisticas-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.732);
  z-index: 1;
}

.estatisticas-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.estatistica-item .fas {
  color: #e65a29;
}

.estatistica-item {
  flex: 1;
  min-width: 200px;
  padding: 21px;
  text-align: center;
  color: #fff;
  margin: 10px;
}

.estatistica-item i {
  font-size: 3em;
  margin-bottom: 15px;
}

.estatistica-item .numero {
  font-size: 2.2em;
  font-weight: bold;
}

.estatistica-item .descricao {
  font-size: 1.1em;
  opacity: 0.8;
}

/* ----------- FOOTER ----------- */
.footer {
  background-color: #000;
  /* Fundo de fallback, caso a imagem não carregue */
  color: #fff;
  padding: 30px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.848), rgba(0, 0, 0, 0.952)),
    url(/_img/sala-de-espera-da-clinica-scaled.jpg);
  background-size: cover;
  background-position: center;

  background-repeat: no-repeat;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  max-width: 320px;
  padding: 10px;
}

.footer-left {
  text-align: center;
  padding-top: 30px;
}

.footer-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 300px;
  margin: 0 auto;
  padding-top: 10px;
}

.footer-center {
  text-align: justify;
  margin-top: 20px;
}

.sociais {
  margin-top: 30px;
  text-align: center;
}

.sociais a {
  color: white; /* Ícones brancos */
  font-size: 25px;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.2s, color 0.2s;
}

.sociais a:hover {
  transform: scale(1.2);
  color: #ff8800; /* Laranja de destaque no hover, opcional */
}

/* ----------- CONTATO ----------- */

.contato {
  margin-top: 30px;
}

.contato p {
  text-align: center;
  margin-top: 20px;
}

.footer-center p {
  margin: 4px 0;
  line-height: 1.5;
  font-size: 0.95em;
}

.footer-center a {
  color: #fff;
  text-decoration: none;
}

.footer-center a:hover {
  text-decoration: underline;
}

.footer-right {
  margin-top: 20px;
}

.footer h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-align: center;
  color: #e65a29;
}



/* ----------- CONTATO ----------- */
.contact-form label {
  display: block;
  margin-bottom: 4px;
  font-size: 0.85em;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: none;
  border-radius: 4px;
  background-color: #555;
  color: #fff;
  font-size: 0.9em;
}

.contact-form textarea {
  resize: vertical;
  min-height: 60px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #bbb;
}

.contact-form button {
  justify-content: center;
  background-color: #e65a29;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #ffffff;
  color: #e65a29;
}

/* ----------- COPYRIGHT ----------- */
.footer-copyright {
  background-color: #000;
  color: #aaa;
  text-align: center;
  padding: 12px 20px;
  font-size: 0.85em;
  border-top: 1px solid white;
}

/* ----------- COMO ATUAMOS ----------- */

.como-atuamos-section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.atuacao-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.atuacao-card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 260px;
  height: 180px;
  cursor: pointer;
  transition: transform 0.2s ease;
  position: relative;

}

.atuacao-card:hover {
  transform: translateY(-5px);
}

.atuacao-card h3 {
  color: #2980b9;
  margin-bottom: 10px;
}

.ver {
  position: absolute;
  bottom: 12px;
  right: 12px;
  font-size: 18px;
  color: #2980b9;
  background-color: #f0f0f0;
  border-radius: 50%;
  padding: 6px 12px;
  transition: background-color 0.3s, color 0.3s;
}

.atuacao-card:hover .ver {
  background-color: #2980b9;
  color: #fff;
}



/* ----------- Popup modal -------------- */
.modal-atuacao {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-atuacao-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  text-align: left;
  position: relative;
}

.close-btn-atuacao {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: #888;
  cursor: pointer;
}